{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexionPorDefecto": "server=DESKTOP-LNCPMFL;database=RCtestBD;Integrated Security=true;"
  }
}
